#macro(mainLayout)
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>

    <link rel="stylesheet" href="/css/style.css">
    <title>Uber Meat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>
</head>


<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,500&display=swap');

    *{
        font-family: 'Poppins', sans-serif;
    }

    .bandeau{
        font-size: 33px;
        padding: 20px;
        height: 66px;
        font-weight: 600;
    }

    .bandeau > span{
        color: #06C167;
        font-weight: 700;
    }

    #content{
        padding: 20px;
    }
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,  th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2;}

    tr:hover {background-color: #ddd;}

    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: white;
        color: black;
    }

    .bar-h{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .buttonBig {
        background-color: #06C167;
        border: none;
        color: white;
        padding: 15px 32px;
        height: 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
    }

    .buttonSmall{
        background-color: #e7e7e7;
        color: black;
        border: none;
        padding: 8px 32px;
        height: 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
    }

    .buttonBig:hover {
        background-color: #088043;
    }

    .buttonBig:active{
        background-color: #0a6637;
    }

    .button-row{
        margin-top: 10px;
    }

    #logo{
        color: black;
        text-decoration: none;
    }


</style>
<a id="logo" href="/">
<div class="bandeau">
    Uber<span>Meat</span>
</div>
</a>
<div id="content">
    $bodyContent
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/regular.min.js" integrity="sha512-n3lyI+8hlPaX2YoSywJxVwUWQeeCdksCdawZBaymlzL5YvWIeD4RCG1s9EF2PxGYrpJoC//ns1/O/KWAfa/vjg==" crossorigin="anonymous"></script>
</body>

</html>
#end
